# LumEngine

./: .gitignore  CMEngine.sln  CMScripting.csproj  CMakeLists.txt  CMakeUserPresets.json  Class1.cs  LICENSE  Makefile  README.md  install_deps.ps1  main.cpp
.github/: FUNDING.yml
App/: AppWin.cpp  AppWin.h  MainWindow.cpp  MainWindow.h
CS/: Program.cs
ClassWrapper/: ClassWrapper.vcxproj
ClassWrapper/ClassWrapper/: ClassWrapper.sln  ClassWrapper.vcxproj  Transformations.cpp  Transformations.h
ClassWrapper/Transformations/: Transforms.h
ClassWrapper/x64/Debug/: ClassWrapper.assets.cache
Engine/BaseObject/: PropertyManager.h
Engine/Core/: CMAPICore.h  CMCore.h  hostInitializer.h  scriptingThreading.h
Engine/EventSystem/: CMEventSystem.h  CMEvents.h
Engine/ExampleModels/: Slime_V2.gltf
Engine/GUI/: guibuilder.cpp  guibuilder.h
Engine/GameBehaviour/: CMGameBehaviour.h  CMTime.h
Engine/GraphicsEngine/: GraphicsEngine.cpp  GraphicsEngine.h
Engine/LogSystem/: LogSystem.h
Engine/Math/: CMMath.h  Math.h  Transforms.h
Engine/Resources/: res.qrc
Engine/Shaders/: base_frag.glsl  base_vert.glsl  frag.glsl  fragment_shader.glsl  shadow_fragment_shader.glsl  shadow_vertex_shader.glsl  sss_fragment.glsl  sss_vertex.glsl  vertex_shader.glsl
Engine/Types/: CMTypes.h
Engine/WindowingSystem/: Win.cpp  Win.h
GUI/: CMItem.h  CMSlider.h  CMWindow.h  EngineStyle.cpp  EngineStyle.h
IcyEngine/: .gitignore  IcyEngine.sln  IcyEngine.vcxproj  main.cpp
IcyEngineClasses/: IcyEngineClasses.sln  IcyEngineClasses.vcxproj  Math.h  Transforms.h
IcyEngineWrapper/: IcyEngineWrapper.vcxproj  mainCLR.cpp
IcyEngineWrapper/Math/: Math.h
IcyEngineWrapper/ScriptLoader/: ScriptLoader.h
IcyEngineWrapper/Transforms/: Transforms.h
IcyScripting/: IcyScripting.csproj
LumEngine/: .gitignore  IcyEngine.qtvscr  LumEngine.sln  LumEngine.vcxproj  LumEngine.vcxproj.filters  main.cpp
LumEngineWrapper/: .gitignore  IcyEngineWrapper.qtvscr  LumEngineWrapper.vcxproj  LumEngineWrapper.vcxproj.filters  mainCLR.cpp
LumEngineWrapper/Core/: NativeInterface.cpp  NativeInterface.h
LumEngineWrapper/Entities/: Entity.h
LumEngineWrapper/Math/: Math.h
LumEngineWrapper/Rendering/: Renderer.h
LumEngineWrapper/ScriptLoader/: ScriptLoader.h
LumEngineWrapper/Scripting/: GameBehaviour.h
LumEngineWrapper/Transforms/: Transforms.h
LumScriptLoader/: LumScriptLoader.csproj
LumScriptLoader/Main/: Program.cs
LumScriptLoader/ScriptCore/: ScriptCore.cs
LumScripting/: .gitignore  LumScripting.csproj
LumScripting/Script/Attributes/: AttributeManager.cs
LumScripting/Script/Entities/: Entity.cs
LumScripting/Script/Log/: Log.cs
LumScripting/Script/Main/: Program.cs
LumScripting/Script/Properties/: PropertyManager.cs
LumScripting/Script/Scripting/: Includes.cs  Scripting.cs
LumScripting/Script/Timing/: Time.cs
LumTypes/: LumTypes.vcxproj  LumTypes.vcxproj.filters
LumTypes/Core/: NativeInterface.h
LumTypes/Entities/: Entity.h  IEntity.h
LumTypes/GameBehaviour/: GameBehaviour.h
LumTypes/LOD/: LOD.cpp  LOD.h
LumTypes/Mathematics/: Math.cpp  Math.h
LumTypes/Physics/: Collisions.cpp  Collisions.h  ICollisions.h  Octree.h
LumTypes/Transformations/: Transformations.cpp  Transformations.h
Script/: Program.cs
Script/Attributes/: AttributeManager.cs
Script/Entities/: Entity.cs
Script/ExampleScript/: Example.cs
Script/Log/: Log.cs
Script/Main/: Program.cs
Script/Math/: Math.cs
Script/Properties/: PropertyManager.cs
Script/ScriptCore/: ScriptCore.cs
Script/Scripting/: Includes.cs  Scripting.cs
Script/Timing/: Time.cs
Script/Transformations/: Transformations.cs
(+164 files in other folders)
