<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMEngine</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(35, 35, 35);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>702</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);
border-radius: 30px;
selection-background-color: black;</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 40, 40);
border-radius: 30px;
selection-background-color: black;
border-style: outset;
border-radius: 10px;</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as_New"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>Nuovo</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Apri</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Salva</string>
   </property>
  </action>
  <action name="actionSave_as_New">
   <property name="text">
    <string>Salva come Nuovo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
