<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>..\LumEngine\Output\$(Configuration)\LumScripting</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="LumScripting">
			<HintPath>..\LumScripting\bin\Debug\net8.0-windows10.0.26100.0\win-x64\LumScripting.dll</HintPath>
		</Reference>
	
		<None Include="bin\Debug\net8.0-windows10.0.26100.0\win-x64\LumScriptLoader.runtimeconfig.json" />
	
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LumScripting\LumScripting.csproj" />
	</ItemGroup>

</Project>
